#Kotlin properties automatically updated at 1647427997343
#Wed Mar 16 11:53:17 CET 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.2\\plugins\\Kotlin\\kotlinc\\lib
