#Kotlin properties automatically updated at 1647515226091
#Thu Mar 17 12:07:06 WAT 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.2\\plugins\\Kotlin\\kotlinc\\lib
